<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment
        android:name="com.example.pokemonapp.DetailFragment"
        android:id="@+id/detail_fragment"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        />
    <fragment
        android:name="com.example.pokemonapp.ListFragment"
        android:id="@+id/list_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detail_fragment"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>